BRIGHT_DATA_USERNAME=brd-customer-hl_2a96b791-zone-unblocker
BRIGHT_DATA_PASSWORD=55i6iz850j6z
MONGODB_URI=mongodb+srv://ddoria:H0RARFhZEWKrDbuu@pricewise.zxstkwg.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=gH0RDbuuARFhZ3EWKrDbuux